{
  "name": "initial-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "npm run build && webpack-dev-server --port=5500 --mode development"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
